# This file was automatically generated. Do not edit manually.

schema {
  query: Query
  mutation: Mutation
}

directive @negativeOrZero on INPUT_FIELD_DEFINITION

directive @notBlank on INPUT_FIELD_DEFINITION

directive @futureOrPresent on INPUT_FIELD_DEFINITION

directive @past on INPUT_FIELD_DEFINITION

directive @pastOrPresent on INPUT_FIELD_DEFINITION

directive @positiveOrZero on INPUT_FIELD_DEFINITION

directive @size(max: Int = 2147483647, min: Int = 0) on INPUT_FIELD_DEFINITION

directive @null on INPUT_FIELD_DEFINITION

directive @notEmpty on INPUT_FIELD_DEFINITION

directive @assertFalse on INPUT_FIELD_DEFINITION

directive @pattern(regexp: String!) on INPUT_FIELD_DEFINITION

directive @negative on INPUT_FIELD_DEFINITION

directive @min(value: Long!) on INPUT_FIELD_DEFINITION

directive @assertTrue on INPUT_FIELD_DEFINITION

directive @email(regexp: String = ".*") on INPUT_FIELD_DEFINITION

directive @max(value: Long!) on INPUT_FIELD_DEFINITION

directive @length(max: Int = 2147483647, min: Int = 0) on INPUT_FIELD_DEFINITION

directive @positive on INPUT_FIELD_DEFINITION

directive @url on INPUT_FIELD_DEFINITION

directive @decimalMax(inclusive: Boolean = true, value: String!) on INPUT_FIELD_DEFINITION

directive @future on INPUT_FIELD_DEFINITION

directive @digits(fraction: Int!, integer: Int!) on INPUT_FIELD_DEFINITION

directive @decimalMin(inclusive: Boolean = true, value: String!) on INPUT_FIELD_DEFINITION

directive @javaType(name: String!) on SCALAR | OBJECT | INPUT_OBJECT

type Appointment {
  doctor: Doctor
  durationMinutes: Int!
  endTime: LocalDateTime
  id: ID
  patient: Patient!
  status: AppointmentStatus
  time: LocalDateTime!
}

type AppointmentRequestResult {
  appointment: Appointment
  reserved: Boolean!
}

type Doctor {
  firstName: String!
  id: ID
  lastName: String!
  specialty: Specialty
}

"Mutation root"
type Mutation {
  cancelAppointment(id: ID!): Void
  requestAppointment(request: AppointmentRequestInput!): AppointmentRequestResult!
}

"Query root"
type Query {
  userInfo: UserInfo
}

type UserInfo {
  username: String
}

type Patient {
  birthDate: Date
  firstName: String!
  homeAddress: String
  id: ID
  lastName: String!
  subDistrict: SubDistrict
}

type SubDistrict {
  centerLat: Float
  centerLon: Float
  id: ID
  name: String
  postcode: String
}

enum AppointmentStatus {
  CANCELLED
  FINISHED
  IN_PROGRESS
  MISSED
  PENDING
}

enum Specialty {
  ALLERGY_AND_IMMUNOLOGY
  DERMATOLOGY
  GP
  NEUROLOGY
  OPHTHALMOLOGY
  PSYCHIATRY
}

scalar BigDecimal @javaType(name: "java.math.BigDecimal")

scalar BigInteger @javaType(name: "java.math.BigInteger")

scalar Date @javaType(name: "java.time.LocalDate")

scalar DateTime @javaType(name: "java.time.OffsetDateTime")

scalar LocalDateTime @javaType(name: "java.time.LocalDateTime")

scalar LocalTime @javaType(name: "java.time.LocalTime")

scalar Long @javaType(name: "java.lang.Long")

scalar Time @javaType(name: "java.time.OffsetTime")

scalar Timestamp @javaType(name: "java.util.Date")

scalar Url @javaType(name: "java.net.URL")

scalar Void @javaType(name: "java.lang.Void")

input AppointmentRequestInput {
  doctorId: ID!
  durationMinutes: Int!
  patientId: ID!
  time: LocalDateTime!
}
