
spring.datasource.url=jdbc:h2:file:./.amplicode/h2/db
spring.datasource.username = sa
spring.datasource.password =

spring.liquibase.change-log=classpath:db/changelog.xml
#JPA configuration
spring.jpa.hibernate.ddl-auto=update
#Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/junedemo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/junedemo/protocol/openid-connect/certs
# Security

