# THIS FILE WAS GENERATED AUTOMATICALLY. DO NOT EDIT.
directive @negativeOrZero on INPUT_FIELD_DEFINITION

directive @notBlank on INPUT_FIELD_DEFINITION

directive @futureOrPresent on INPUT_FIELD_DEFINITION

directive @past on INPUT_FIELD_DEFINITION

directive @pastOrPresent on INPUT_FIELD_DEFINITION

directive @positiveOrZero on INPUT_FIELD_DEFINITION

directive @size(max: Int = 2147483647, min: Int = 0) on INPUT_FIELD_DEFINITION

directive @null on INPUT_FIELD_DEFINITION

directive @notEmpty on INPUT_FIELD_DEFINITION

directive @assertFalse on INPUT_FIELD_DEFINITION

directive @pattern(regexp: String!) on INPUT_FIELD_DEFINITION

directive @negative on INPUT_FIELD_DEFINITION

directive @min(value: Long!) on INPUT_FIELD_DEFINITION

directive @assertTrue on INPUT_FIELD_DEFINITION

directive @email(regexp: String = ".*") on INPUT_FIELD_DEFINITION

directive @max(value: Long!) on INPUT_FIELD_DEFINITION

directive @length(max: Int = 2147483647, min: Int = 0) on INPUT_FIELD_DEFINITION

directive @positive on INPUT_FIELD_DEFINITION

directive @url on INPUT_FIELD_DEFINITION

directive @decimalMax(inclusive: Boolean = true, value: String!) on INPUT_FIELD_DEFINITION

directive @future on INPUT_FIELD_DEFINITION

directive @digits(fraction: Int!, integer: Int!) on INPUT_FIELD_DEFINITION

directive @decimalMin(inclusive: Boolean = true, value: String!) on INPUT_FIELD_DEFINITION

directive @javaType(name: String!) on SCALAR | OBJECT | INPUT_OBJECT

type Appointment {
  doctor: Doctor
  durationMinutes: Int!
  endTime: LocalDateTime
  id: ID
  patient: Patient!
  status: AppointmentStatus
  time: LocalDateTime!
}

type AppointmentRequestResult {
  appointment: Appointment
  reserved: Boolean!
}

type Doctor {
  firstName: String!
  id: ID
  lastName: String!
  specialty: Specialty
}

# Mutation root
type Mutation {
  cancelAppointment(id: ID!): Void
  requestAppointment(request: AppointmentRequestInput!): AppointmentRequestResult!
  deleteDoctor(id: ID!): Void
  deletePatient(id: ID!): Void
  deleteSubDistrict(id: ID!): Void
  updateDoctor(input: DoctorInput!): Doctor!
  updatePatient(input: PatientInput!): Patient!
  updateSubDistrict(input: SubDistrictInput!): SubDistrict!
}

# Query root
type Query {
  userInfo: UserInfo
  appointment(id: ID!): Appointment!
  appointmentList(filter: AppointmentFilterInput, page: OffsetPageInput): AppointmentResultPage!
  doctor(id: ID!): Doctor!
  doctorList(filter: DoctorFilterInput, page: OffsetPageInput, sort: [DoctorOrderByInput]): DoctorResultPage!
  patient(id: ID!): Patient!
  patientList(filter: PatientFilterInput, page: OffsetPageInput, sort: [PatientOrderByInput]): PatientResultPage!
  subDistrict(id: ID!): SubDistrict!
  subDistrictList(filter: SubDistrictFilterInput, sort: [SubDistrictOrderByInput]): [SubDistrict]
}

type UserInfo {
  username: String
}

type Patient {
  birthDate: Date
  firstName: String!
  homeAddress: String
  id: ID
  lastName: String!
  subDistrict: SubDistrict
}

type SubDistrict {
  centerLat: Float
  centerLon: Float
  id: ID
  name: String
  postcode: String
}

type AppointmentResultPage {
  content: [Appointment]
  totalElements: Long!
}

type DoctorResultPage {
  content: [Doctor]
  totalElements: Long!
}

type PatientResultPage {
  content: [Patient]
  totalElements: Long!
}

enum AppointmentStatus {
  CANCELLED
  FINISHED
  IN_PROGRESS
  MISSED
  PENDING
}

enum Specialty {
  ALLERGY_AND_IMMUNOLOGY
  DERMATOLOGY
  GP
  NEUROLOGY
  OPHTHALMOLOGY
  PSYCHIATRY
}

enum SortDirection {
  ASC
  DESC
}

enum DoctorOrderByProperty {
  FIRST_NAME
  LAST_NAME
}

enum PatientOrderByProperty {
  BIRTH_DATE
  FIRST_NAME
  HOME_ADDRESS
  LAST_NAME
}

enum SubDistrictOrderByProperty {
  CENTER_LAT
  CENTER_LON
  NAME
  POSTCODE
}

scalar BigDecimal

scalar BigInteger

scalar Date

scalar DateTime

scalar LocalDateTime

scalar LocalTime

scalar Long

scalar Time

scalar Timestamp

scalar Url

scalar Void

input AppointmentRequestInput {
  doctorId: ID!
  durationMinutes: Int!
  patientId: ID!
  time: LocalDateTime!
}

input AppointmentFilterInput {
  doctorId: Long
  doctorLastName: String
  patientLastName: String
  timeMax: LocalDateTime
  timeMin: LocalDateTime
}

input OffsetPageInput {
  number: Int!
  size: Int!
}

input DoctorFilterInput {
  firstName: String
  lastName: String
  specialty: Specialty
}

input PatientFilterInput {
  birthDateMax: Date
  birthDateMin: Date
  firstName: String
  homeAddress: String
  lastName: String
}

input SubDistrictFilterInput {
  centerLatMax: Float
  centerLatMin: Float
  centerLonMax: Float
  centerLonMin: Float
  name: String
  postcode: String
}

input DoctorInput {
  firstName: String!
  id: ID
  lastName: String!
  specialty: Specialty
}

input SubDistrictInput {
  centerLat: Float
  centerLon: Float
  id: ID
  name: String
  postcode: String
}

input PatientInput {
  birthDate: Date
  firstName: String!
  homeAddress: String
  id: ID
  lastName: String!
  subDistrict: SubDistrictInput
}

input DoctorOrderByInput {
  direction: SortDirection
  property: DoctorOrderByProperty
}

input PatientOrderByInput {
  direction: SortDirection
  property: PatientOrderByProperty
}

input SubDistrictOrderByInput {
  direction: SortDirection
  property: SubDistrictOrderByProperty
}

